<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
</head>

<body>
    <div class="wrap">
        <table border="1px">
            <tr>
                <td colspan="4">Header</td>
            </tr>
            <tr>
                <td colspan="4">Navbar</td>
            </tr>
            <tr>
                <td>Left Bar</td>
                <td colspan="2">Main</td>
                <td>Right Bar</td>
            </tr>
            <tr>
                <td colspan="4">Footer</td>
            </tr>
        </table>
    </div>
    </div>
</body>

</html>